<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:padding="8dp"
    tools:context=".CalculatorActivity">

    <TextView
        android:id="@+id/textViewMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:ellipsize="start"
        android:fontFamily="@font/nunito"
        android:gravity="right"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/white"
        android:textSize="60sp"
        app:autoSizeMaxTextSize="60sp"
        app:autoSizeMinTextSize="30sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewMini"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/nunito"
        android:gravity="right"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/white"
        android:textSize="40sp"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="20sp"
        app:autoSizeMaxTextSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/ButtonClear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ButtonClear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_operand_shape_circled"
        android:text="AC"
        android:fontFamily="@font/nunito"
        android:textSize="32sp"
        app:layout_constraintWidth_percent="0.22"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/ButtonSeven"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ButtonMultiply" />

    <Button
        android:id="@+id/ButtonMultiply"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_operand_shape_circled"
        android:text="×"
        android:fontFamily="@font/nunito"
        android:textSize="48sp"
        app:layout_constraintWidth_percent="0.22"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/ButtonEight"
        app:layout_constraintStart_toEndOf="@+id/ButtonClear"
        app:layout_constraintEnd_toStartOf="@+id/ButtonDivide" />

    <Button
        android:id="@+id/ButtonDivide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_operand_shape_circled"
        android:text="÷"
        android:fontFamily="@font/nunito"
        android:textSize="48sp"
        app:layout_constraintWidth_percent="0.22"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/ButtonNine"
        app:layout_constraintStart_toEndOf="@+id/ButtonMultiply"
        app:layout_constraintEnd_toStartOf="@+id/ButtonBackspace" />

    <Button
        android:id="@+id/ButtonBackspace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_operand_shape_circled"
        android:fontFamily="@font/nunito"
        android:text="←"
        android:textSize="48sp"
        app:layout_constraintWidth_percent="0.22"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/ButtonMinus"
        app:layout_constraintStart_toEndOf="@+id/ButtonDivide"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/ButtonSeven"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_number_shape_circled"
        android:text="7"
        android:fontFamily="@font/nunito"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintWidth_percent="0.22"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/ButtonFour"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ButtonEight" />

    <Button
        android:id="@+id/ButtonEight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_number_shape_circled"
        android:text="8"
        android:fontFamily="@font/nunito"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintWidth_percent="0.22"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/ButtonFive"
        app:layout_constraintStart_toEndOf="@+id/ButtonSeven"
        app:layout_constraintEnd_toStartOf="@+id/ButtonNine" />

    <Button
        android:id="@+id/ButtonNine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_number_shape_circled"
        android:text="9"
        android:textSize="48sp"
        android:fontFamily="@font/nunito"
        android:textColor="@color/white"
        app:layout_constraintWidth_percent="0.22"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/ButtonSix"
        app:layout_constraintStart_toEndOf="@+id/ButtonEight"
        app:layout_constraintEnd_toStartOf="@+id/ButtonMinus" />

    <Button
        android:id="@+id/ButtonMinus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_operand_shape_circled"
        android:fontFamily="@font/nunito"
        android:text="-"
        android:textSize="48sp"
        app:layout_constraintWidth_percent="0.22"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/ButtonPlus"
        app:layout_constraintStart_toEndOf="@+id/ButtonNine"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/ButtonFour"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_number_shape_circled"
        android:text="4"
        android:fontFamily="@font/nunito"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintWidth_percent="0.22"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/ButtonOne"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ButtonFive" />

    <Button
        android:id="@+id/ButtonFive"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_number_shape_circled"
        android:text="5"
        android:fontFamily="@font/nunito"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintWidth_percent="0.22"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/ButtonTwo"
        app:layout_constraintStart_toEndOf="@+id/ButtonFour"
        app:layout_constraintEnd_toStartOf="@+id/ButtonSix" />

    <Button
        android:id="@+id/ButtonSix"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_number_shape_circled"
        android:text="6"
        android:fontFamily="@font/nunito"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintWidth_percent="0.22"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/ButtonThree"
        app:layout_constraintStart_toEndOf="@+id/ButtonFive"
        app:layout_constraintEnd_toStartOf="@+id/ButtonPlus" />

    <Button
        android:id="@+id/ButtonPlus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_operand_shape_circled"
        android:fontFamily="@font/nunito"
        android:text="+"
        android:textSize="48sp"
        app:layout_constraintWidth_percent="0.22"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/ButtonEqual"
        app:layout_constraintStart_toEndOf="@+id/ButtonSix"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/ButtonOne"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_number_shape_circled"
        android:rotation="0"
        android:text="1"
        android:fontFamily="@font/nunito"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintWidth_percent="0.22"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/ButtonPlusMinus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ButtonTwo" />

    <Button
        android:id="@+id/ButtonTwo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_number_shape_circled"
        android:fontFamily="@font/nunito"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintWidth_percent="0.22"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/ButtonZero"
        app:layout_constraintStart_toEndOf="@+id/ButtonOne"
        app:layout_constraintEnd_toStartOf="@+id/ButtonThree" />

    <Button
        android:id="@+id/ButtonThree"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_number_shape_circled"
        android:text="3"
        android:fontFamily="@font/nunito"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintWidth_percent="0.22"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/ButtonDot"
        app:layout_constraintStart_toEndOf="@+id/ButtonTwo"
        app:layout_constraintEnd_toStartOf="@+id/ButtonEqual" />

    <Button
        android:id="@+id/ButtonPlusMinus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_operand_shape_circled"
        android:fontFamily="@font/nunito"
        android:text="±"
        android:textSize="40sp"
        app:layout_constraintWidth_percent="0.22"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ButtonZero" />

    <Button
        android:id="@+id/ButtonZero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_number_shape_circled"
        android:text="0"
        android:fontFamily="@font/nunito"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintWidth_percent="0.22"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ButtonPlusMinus"
        app:layout_constraintEnd_toStartOf="@+id/ButtonDot" />

    <Button
        android:id="@+id/ButtonDot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_operand_shape_circled"
        android:text="."
        android:fontFamily="@font/nunito"
        android:textSize="48sp"
        app:layout_constraintWidth_percent="0.22"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ButtonZero"
        app:layout_constraintEnd_toStartOf="@+id/ButtonEqual" />

    <Button
        android:id="@+id/ButtonEqual"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_operand_shape_circled"
        android:text="="
        android:fontFamily="@font/nunito"
        android:textSize="48sp"
        app:layout_constraintWidth_percent="0.22"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ButtonThree"
        app:layout_constraintStart_toEndOf="@+id/ButtonDot"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>