<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:paddingHorizontal="8dp"
    android:paddingVertical="16dp"
    tools:context=".CalculatorActivity">

    <TextView
        android:id="@+id/textViewMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ellipsize="start"
        android:fontFamily="@font/nunito"
        android:gravity="right"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/white"
        android:textSize="60sp"
        app:autoSizeMaxTextSize="60sp"
        app:autoSizeMinTextSize="30sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH_3"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV8"
        app:layout_constraintStart_toStartOf="@+id/guidelineV1"
        app:layout_constraintTop_toTopOf="@+id/guidelineH_4" />

    <TextView
        android:id="@+id/textViewMini"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/nunito"
        android:gravity="right"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/white"
        android:textSize="40sp"
        app:autoSizeMaxTextSize="45sp"
        app:autoSizeMinTextSize="20sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH_1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV8"
        app:layout_constraintStart_toStartOf="@+id/guidelineV1"
        app:layout_constraintTop_toTopOf="@+id/guidelineH_2" />

    <Button
        android:id="@+id/ButtonClear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_operand_shape_circled"
        android:fontFamily="@font/nunito"
        android:text="AC"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH2"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV2"
        app:layout_constraintStart_toStartOf="@+id/guidelineV1"
        app:layout_constraintTop_toTopOf="@+id/guidelineH1"
        app:layout_constraintWidth_percent="0.22" />

    <Button
        android:id="@+id/ButtonMultiply"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_operand_shape_circled"
        android:fontFamily="@font/nunito"
        android:text="×"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH2"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineV3"
        app:layout_constraintTop_toTopOf="@+id/guidelineH1"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.22" />

    <Button
        android:id="@+id/ButtonDivide"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_operand_shape_circled"
        android:fontFamily="@font/nunito"
        android:text="÷"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH2"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV6"
        app:layout_constraintStart_toStartOf="@+id/guidelineV5"
        app:layout_constraintTop_toTopOf="@+id/guidelineH1"
        app:layout_constraintWidth_percent="0.22" />

    <Button
        android:id="@+id/ButtonBackspace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_operand_shape_circled"
        android:fontFamily="@font/nunito"
        android:text="←"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH2"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV8"
        app:layout_constraintStart_toStartOf="@+id/guidelineV7"
        app:layout_constraintTop_toTopOf="@+id/guidelineH1"
        app:layout_constraintWidth_percent="0.22" />

    <Button
        android:id="@+id/ButtonSeven"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_number_shape_circled"
        android:fontFamily="@font/nunito"
        android:text="7"
        android:textColor="@color/white"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH4"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV2"
        app:layout_constraintStart_toStartOf="@+id/guidelineV1"
        app:layout_constraintTop_toTopOf="@+id/guidelineH3"
        app:layout_constraintWidth_percent="0.22" />

    <Button
        android:id="@+id/ButtonEight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_number_shape_circled"
        android:fontFamily="@font/nunito"
        android:text="8"
        android:textColor="@color/white"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH4"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV4"
        app:layout_constraintStart_toStartOf="@+id/guidelineV3"
        app:layout_constraintTop_toTopOf="@+id/guidelineH3"
        app:layout_constraintWidth_percent="0.22" />

    <Button
        android:id="@+id/ButtonNine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_number_shape_circled"
        android:fontFamily="@font/nunito"
        android:text="9"
        android:textColor="@color/white"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH4"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV6"
        app:layout_constraintStart_toStartOf="@+id/guidelineV5"
        app:layout_constraintTop_toTopOf="@+id/guidelineH3"
        app:layout_constraintWidth_percent="0.22" />

    <Button
        android:id="@+id/ButtonMinus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_operand_shape_circled"
        android:fontFamily="@font/nunito"
        android:text="-"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH4"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV8"
        app:layout_constraintStart_toStartOf="@+id/guidelineV7"
        app:layout_constraintTop_toTopOf="@+id/guidelineH3"
        app:layout_constraintWidth_percent="0.22" />

    <Button
        android:id="@+id/ButtonFour"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_number_shape_circled"
        android:fontFamily="@font/nunito"
        android:text="4"
        android:textColor="@color/white"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH6"
        app:layout_constraintStart_toStartOf="@+id/guidelineV1"
        app:layout_constraintTop_toTopOf="@+id/guidelineH5"
        app:layout_constraintWidth_percent="0.22" />

    <Button
        android:id="@+id/ButtonFive"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_number_shape_circled"
        android:fontFamily="@font/nunito"
        android:text="5"
        android:textColor="@color/white"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH6"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineV3"
        app:layout_constraintTop_toTopOf="@+id/guidelineH5"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.22" />

    <Button
        android:id="@+id/ButtonSix"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_number_shape_circled"
        android:fontFamily="@font/nunito"
        android:text="6"
        android:textColor="@color/white"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH6"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guidelineV5"
        app:layout_constraintTop_toTopOf="@+id/guidelineH5"
        app:layout_constraintVertical_bias="0.435"
        app:layout_constraintWidth_percent="0.22" />

    <Button
        android:id="@+id/ButtonPlus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_operand_shape_circled"
        android:fontFamily="@font/nunito"
        android:text="+"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH6"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV8"
        app:layout_constraintStart_toStartOf="@+id/guidelineV7"
        app:layout_constraintTop_toTopOf="@+id/guidelineH5"
        app:layout_constraintWidth_percent="0.22" />

    <Button
        android:id="@+id/ButtonOne"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_number_shape_circled"
        android:fontFamily="@font/nunito"
        android:rotation="0"
        android:text="1"
        android:textColor="@color/white"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH8"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV2"
        app:layout_constraintStart_toStartOf="@+id/guidelineV1"
        app:layout_constraintTop_toTopOf="@+id/guidelineH7"
        app:layout_constraintWidth_percent="0.22" />

    <Button
        android:id="@+id/ButtonTwo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_number_shape_circled"
        android:fontFamily="@font/nunito"
        android:text="2"
        android:textColor="@color/white"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH8"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV4"
        app:layout_constraintStart_toStartOf="@+id/guidelineV3"
        app:layout_constraintTop_toTopOf="@+id/guidelineH7"
        app:layout_constraintWidth_percent="0.22" />

    <Button
        android:id="@+id/ButtonThree"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_number_shape_circled"
        android:fontFamily="@font/nunito"
        android:text="3"
        android:textColor="@color/white"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH8"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV6"
        app:layout_constraintStart_toStartOf="@+id/guidelineV5"
        app:layout_constraintTop_toTopOf="@+id/guidelineH7"
        app:layout_constraintWidth_percent="0.22" />

    <Button
        android:id="@+id/ButtonPlusMinus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_operand_shape_circled"
        android:fontFamily="@font/nunito"
        android:text="±"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH10"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV2"
        app:layout_constraintStart_toStartOf="@+id/guidelineV1"
        app:layout_constraintTop_toTopOf="@+id/guidelineH9"
        app:layout_constraintWidth_percent="0.22" />

    <Button
        android:id="@+id/ButtonZero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_number_shape_circled"
        android:fontFamily="@font/nunito"
        android:text="0"
        android:textColor="@color/white"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH10"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV4"
        app:layout_constraintStart_toStartOf="@+id/guidelineV3"
        app:layout_constraintTop_toTopOf="@+id/guidelineH9"
        app:layout_constraintWidth_percent="0.22" />

    <Button
        android:id="@+id/ButtonDot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_operand_shape_circled"
        android:fontFamily="@font/nunito"
        android:text="."
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH10"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV6"
        app:layout_constraintStart_toStartOf="@+id/guidelineV5"
        app:layout_constraintTop_toTopOf="@+id/guidelineH9"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.22" />

    <Button
        android:id="@+id/ButtonEqual"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_operand_shape_circled"
        android:fontFamily="@font/nunito"
        android:text="="
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineH10"
        app:layout_constraintEnd_toStartOf="@+id/guidelineV8"
        app:layout_constraintStart_toStartOf="@+id/guidelineV7"
        app:layout_constraintTop_toTopOf="@+id/guidelineH7"
        app:layout_constraintWidth_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH_4"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.06"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH_3"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.18"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH_2"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.2"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH_1"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.3"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH1"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.32"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH2"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.44"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH3"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.46"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH4"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.58"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH5"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.60"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH6"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.72"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH7"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.74"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH8"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.86"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH9"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.88"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH10"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.24"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.27"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.49"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.52"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.74"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.77"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.99"/>

</androidx.constraintlayout.widget.ConstraintLayout>